<html>
<head>
  <title>Kings</title>

  <link rel="stylesheet" href="libs/jquery-ui.css">

</head>
<body onload="startup()">
  <style type="text/css">
    body 
    {
      background-color: rgb(38, 38, 38);
      color: white;
      user-select: none;
    }

    canvas 
    {
      border: 1px solid rgba(242, 198, 65, 0.1);
      margin: 50px auto 0 auto;
      display: block;
    }
    .click-on-two
    {
      position: absolute;
      text-align: center;
      width:99%;
      background-color: green;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      clear: both;
      display: none;
      pointer-events: none;
    }
    .click-on-two div
    {
      vertical-align: middle;
      height: 60px;
      display: table-cell;
      width: 200em;
      font-size: 1.5em;
    }
    .click-on-two div span
    {
    }
    .game-board
    {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .game-buttons
    {
      float: left;
      margin-left: 20px;
      margin-right: 20px;
    }
    .game-status
    {
      float:left;
    }
    .game-status-box
    {
      padding: .4em 1em;
      color: blue;
    }
    .hint-info
    {
      float:left;
    }
    .hint-info-box
    {
      padding: .4em 1em;
      color: blue;
    }
    .game-number
    {
      float:left;
    }
    .game-number-box
    {
      padding: .4em 1em;
      color: blue;
    }
    .arrowsOverlay
    {
      position: absolute;
      top:0px;
      left:0px;
    }
    .game-fixed-buttons
    {
      float: left;
      margin-left:5px;
      margin-right:5px;
    }
  </style>
  <script type="text/javascript" src="libs/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="KingsGame.js"></script>
  <script type="text/javascript" src="PseudoRandom.js"></script>
  <script type="text/javascript" src="PlayingCards.js"></script>
  <script type="text/javascript" src="GameBoard.js"></script>
  <script type="text/javascript" src="DisplayBoard.js"></script>
  <script type="text/javascript" src="GameHistory.js"></script>
  <script type="text/javascript" src="GameSearch.js"></script>
  <script type="text/javascript">
    startup = function() {
    kingsGame = new KingsGame("");
    kingsGame.start();
  };
  </script>
  <div class="arrowsOverlay" style="pointer-events: none">
  <svg id="arrowOverlay" width="300" height="100" pointer-events="none">
  <defs>
  </defs>

    <g>
    </g>

  </svg>
  </div>
  <div class="game-board" id="gameboard"></div>
  <div class="game-status ui-widget ui-widget-content ui-corner-all">
    <div class="game-status-box">Turn 1</div>
  </div>
  <div class="game-buttons">
    <div class="game-button-next">Next</div>
    <div class="game-button-undo">Undo</div>
    <div class="game-button-redo">Redo</div>
    <div class="game-button-hint">Hint</div>
    <div class="game-button-best">Best</div>
    <div class="game-button-play-best">Play Best</div>
  </div>
  <div class="hint-info ui-widget ui-widget-content ui-corner-all">
    <div class="hint-info-box"></div>
  </div>
  <div class="game-buttons">
    <div class="game-button-fixed-random">Fixed</div>
  </div>
  <div class="game-fixed-buttons">
    <div class="game-button-fixed-minus" style="display: none">-</div>
  </div>
  <div class="game-number ui-widget ui-widget-content ui-corner-all">
    <div class="game-number-box"></div>
  </div>
  <div class="game-fixed-buttons">
    <div class="game-button-fixed-plus" style="display: none">+</div>
  </div>
  <div class="game-buttons">
    <div class="game-button-new-game">New Game</div>
  </div>
  <div class="click-on-two"><div class="ui-widget"><span>Click on the 2 to move</span></div></div>
</body>
</html>