<html>
<head>
  <title>Kings</title>

  <link rel="stylesheet" href="libs/jquery-ui.css">

</head>
<body onload="startup()">
  <style type="text/css">
    body 
    {
      background-color: rgb(38, 38, 38);
      color: white;
    }

    canvas 
    {
      border: 1px solid rgba(242, 198, 65, 0.1);
      margin: 50px auto 0 auto;
      display: block;
    }
    .click-on-two
    {
      position: relative;
      text-align: center;
      width:100%;
      background-color: green;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .click-on-two div
    {
      vertical-align: middle;
      height: 60px;
      display: table-cell;
      width: 200em;
    }
    .click-on-two div span
    {
    }
    .game-board
    {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .game-buttons
    {
      float: left;
      margin-right: 20px;
    }
    .game-status
    {
      float:left;
      margin-right: 20px;
    }
    .hint-info
    {
      float:left;
      margin-right: 20px;
    }
    .game-status-box
    {
      padding: .4em 1em;
      color: blue;
    }
    .hint-info-box
    {
      padding: .4em 1em;
      color: blue;
    }
    .arrowsOverlay
    {
      position: absolute;
      top:0px;
      left:0px;
    }
  </style>
  <script type="text/javascript" src="libs/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="KingsGame.js"></script>
  <script type="text/javascript" src="PlayingCards.js"></script>
  <script type="text/javascript" src="GameBoard.js"></script>
  <script type="text/javascript" src="DisplayBoard.js"></script>
  <script type="text/javascript" src="GameHistory.js"></script>
  <script type="text/javascript" src="GameSearch.js"></script>
  <script type="text/javascript">
    startup = function() {
    kingsGame = new KingsGame("");
    kingsGame.start();
  };
  </script>
  <div class="arrowsOverlay" style="pointer-events: none">
  <svg id="arrowOverlay" width="300" height="100" pointer-events="none">
  <defs>
    <marker id="arrow-aqua" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:aqua;" />
    </marker>
    <marker id="arrow-blue" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:blue;" />
    </marker>
    <marker id="arrow-brown" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:brown;" />
    </marker>
    <marker id="arrow-coral" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:coral;" />
    </marker>
    <marker id="arrow-crimson" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:crimson;" />
    </marker>
    <marker id="arrow-fuchsia" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:fuchsia;" />
    </marker>
    <marker id="arrow-gold" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:gold;" />
    </marker>
    <marker id="arrow-hotpink" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:hotpink;" />
    </marker>
    <marker id="arrow-magenta" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:magenta;" />
    </marker>
    <marker id="arrow-orangered" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:orangered;" />
    </marker>
    <marker id="arrow-purple" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:purple;" />
    </marker>
    <marker id="arrow-violet" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:violet;" />
    </marker>
    <marker id="arrow-yellow" markerWidth="30" markerHeight="30" refx="2" refy="6" orient="auto">
        <path d="M2,1 L2,10 L10,6 L2,2" style="fill:yellow;" />
    </marker>
  </defs>

    <g>
    </g>

  </svg>
  </div>
  <div class="game-board" id="gameboard"></div>
  <div class="game-status ui-widget ui-widget-content ui-corner-all">
    <div class="game-status-box">Turn 1</div>
  </div>
  <div class="game-buttons">
    <div class="game-button-next">Next</div>
    <div class="game-button-undo">Undo</div>
    <div class="game-button-redo">Redo</div>
    <div class="game-button-hint">Hint</div>
  </div>
  <div class="hint-info ui-widget ui-widget-content ui-corner-all">
    <div class="hint-info-box"></div>
  </div>
  <div class="click-on-two"><div><span>Click on the 2 to move</span></div></div>
</body>
</html>